{
	"files": [],
	"include": [],
	"references": [
		{
			"path": "../../shared/session"
		},
		{
			"path": "../../shared/server"
		},
		{
			"path": "../../shared/forms"
		},
		{
			"path": "../shared"
		},
		{
			"path": "../../shared/ui"
		},
		{
			"path": "../../shared/i18n"
		},
		{
			"path": "./tsconfig.lib.json"
		}
	],
	"extends": "../../../../tsconfig.base.json"
}
