{
	"extends": "./tsconfig.base.json",
	"compileOnSave": false,
	"files": [],
	"references": [
		{
			"path": "./apps/nextagram-e2e"
		},
		{
			"path": "./apps/nextagram"
		},
		{
			"path": "./libs/nextagram/shared/utils/styling"
		},
		{
			"path": "./libs/nextagram/shared/ui"
		},
		{
			"path": "./libs/nextagram/shared/i18n"
		},
		{
			"path": "./libs/nextagram/shared/forms"
		},
		{
			"path": "./libs/nextagram/auth/shared"
		},
		{
			"path": "./libs/nextagram/auth/sign-in-page"
		},
		{
			"path": "./libs/nextagram/auth/sign-up-page"
		},
		{
			"path": "./libs/nextagram/shared/env"
		},
		{
			"path": "./libs/nextagram/shared/server"
		},
		{
			"path": "./libs/nextagram/index-page"
		},
		{
			"path": "./libs/nextagram/layout"
		}
	]
}
